// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_TW';

  static String m0(label) => "確定刪除選中的${label}嗎？";

  static String m1(label) => "確定刪除當前${label}嗎？";

  static String m2(label) => "${label}詳情";

  static String m3(label) => "${label}不能為空";

  static String m4(label) => "${label}當前已存在";

  static String m5(label) => "暫無${label}";

  static String m6(label) => "${label}必須為數字";

  static String m7(label) => "${label} 必須在 1024 到 49151 之間";

  static String m8(count) => "已選擇 ${count} 項";

  static String m9(label) => "${label}必須為URL";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "about": MessageLookupByLibrary.simpleMessage("關於"),
    "accessControl": MessageLookupByLibrary.simpleMessage("訪問控制"),
    "accessControlAllowDesc": MessageLookupByLibrary.simpleMessage(
      "只允許選中應用進入VPN",
    ),
    "accessControlDesc": MessageLookupByLibrary.simpleMessage("配置應用訪問代理"),
    "accessControlNotAllowDesc": MessageLookupByLibrary.simpleMessage(
      "選中應用將會被排除在VPN之外",
    ),
    "account": MessageLookupByLibrary.simpleMessage("賬號"),
    "action": MessageLookupByLibrary.simpleMessage("操作"),
    "action_mode": MessageLookupByLibrary.simpleMessage("切換模式"),
    "action_proxy": MessageLookupByLibrary.simpleMessage("系統代理"),
    "action_start": MessageLookupByLibrary.simpleMessage("啟動/停止"),
    "action_tun": MessageLookupByLibrary.simpleMessage("虛擬網絡卡"),
    "action_view": MessageLookupByLibrary.simpleMessage("顯示/隱藏"),
    "add": MessageLookupByLibrary.simpleMessage("新增"),
    "addRule": MessageLookupByLibrary.simpleMessage("新增規則"),
    "addedOriginRules": MessageLookupByLibrary.simpleMessage("附加到原始規則"),
    "address": MessageLookupByLibrary.simpleMessage("地址"),
    "addressHelp": MessageLookupByLibrary.simpleMessage("WebDAV伺服器地址"),
    "addressTip": MessageLookupByLibrary.simpleMessage("請輸入有效的WebDAV地址"),
    "adminAutoLaunch": MessageLookupByLibrary.simpleMessage("管理員自啟動"),
    "adminAutoLaunchDesc": MessageLookupByLibrary.simpleMessage("使用管理員模式開機自啟動"),
    "ago": MessageLookupByLibrary.simpleMessage("前"),
    "agree": MessageLookupByLibrary.simpleMessage("同意"),
    "allApps": MessageLookupByLibrary.simpleMessage("所有應用"),
    "allowBypass": MessageLookupByLibrary.simpleMessage("允許應用繞過VPN"),
    "allowBypassDesc": MessageLookupByLibrary.simpleMessage("開啟後部分應用可繞過VPN"),
    "allowLan": MessageLookupByLibrary.simpleMessage("區域網代理"),
    "allowLanDesc": MessageLookupByLibrary.simpleMessage("允許透過區域網訪問代理"),
    "app": MessageLookupByLibrary.simpleMessage("應用"),
    "appAccessControl": MessageLookupByLibrary.simpleMessage("應用訪問控制"),
    "appDesc": MessageLookupByLibrary.simpleMessage("處理應用相關設定"),
    "appendSystemDns": MessageLookupByLibrary.simpleMessage("追加系統DNS"),
    "appendSystemDnsTip": MessageLookupByLibrary.simpleMessage("強制為配置附加系統DNS"),
    "application": MessageLookupByLibrary.simpleMessage("應用程式"),
    "applicationDesc": MessageLookupByLibrary.simpleMessage("修改應用程式相關設定"),
    "auto": MessageLookupByLibrary.simpleMessage("自動"),
    "autoCheckUpdate": MessageLookupByLibrary.simpleMessage("自動檢查更新"),
    "autoCheckUpdateDesc": MessageLookupByLibrary.simpleMessage("應用啟動時自動檢查更新"),
    "autoCloseConnections": MessageLookupByLibrary.simpleMessage("自動關閉連線"),
    "autoCloseConnectionsDesc": MessageLookupByLibrary.simpleMessage(
      "切換節點後自動關閉連線",
    ),
    "autoLaunch": MessageLookupByLibrary.simpleMessage("自啟動"),
    "autoLaunchDesc": MessageLookupByLibrary.simpleMessage("跟隨系統自啟動"),
    "autoRun": MessageLookupByLibrary.simpleMessage("自動執行"),
    "autoRunDesc": MessageLookupByLibrary.simpleMessage("應用開啟時自動執行"),
    "autoSetSystemDns": MessageLookupByLibrary.simpleMessage("自動設定系統DNS"),
    "autoUpdate": MessageLookupByLibrary.simpleMessage("自動更新"),
    "autoUpdateInterval": MessageLookupByLibrary.simpleMessage("自動更新間隔（分鐘）"),
    "backup": MessageLookupByLibrary.simpleMessage("備份"),
    "backupAndRecovery": MessageLookupByLibrary.simpleMessage("備份與恢復"),
    "backupAndRecoveryDesc": MessageLookupByLibrary.simpleMessage(
      "透過WebDAV或者檔案同步資料",
    ),
    "backupSuccess": MessageLookupByLibrary.simpleMessage("備份成功"),
    "basicConfig": MessageLookupByLibrary.simpleMessage("基本配置"),
    "basicConfigDesc": MessageLookupByLibrary.simpleMessage("全域性修改基本配置"),
    "bind": MessageLookupByLibrary.simpleMessage("繫結"),
    "blacklistMode": MessageLookupByLibrary.simpleMessage("黑名單模式"),
    "bypassDomain": MessageLookupByLibrary.simpleMessage("排除域名"),
    "bypassDomainDesc": MessageLookupByLibrary.simpleMessage("僅在系統代理啟用時生效"),
    "cacheCorrupt": MessageLookupByLibrary.simpleMessage("快取已損壞，是否清空？"),
    "cancel": MessageLookupByLibrary.simpleMessage("取消"),
    "cancelFilterSystemApp": MessageLookupByLibrary.simpleMessage("取消過濾系統應用"),
    "cancelSelectAll": MessageLookupByLibrary.simpleMessage("取消全選"),
    "checkError": MessageLookupByLibrary.simpleMessage("檢測失敗"),
    "checkUpdate": MessageLookupByLibrary.simpleMessage("檢查更新"),
    "checkUpdateError": MessageLookupByLibrary.simpleMessage("當前應用已經是最新版了"),
    "checking": MessageLookupByLibrary.simpleMessage("檢測中..."),
    "clearData": MessageLookupByLibrary.simpleMessage("清除資料"),
    "clipboardExport": MessageLookupByLibrary.simpleMessage("匯出剪貼簿"),
    "clipboardImport": MessageLookupByLibrary.simpleMessage("剪貼簿匯入"),
    "color": MessageLookupByLibrary.simpleMessage("顏色"),
    "colorSchemes": MessageLookupByLibrary.simpleMessage("配色方案"),
    "columns": MessageLookupByLibrary.simpleMessage("列數"),
    "compatible": MessageLookupByLibrary.simpleMessage("相容模式"),
    "compatibleDesc": MessageLookupByLibrary.simpleMessage(
      "開啟將失去部分應用能力，獲得全量的Clash的支援",
    ),
    "confirm": MessageLookupByLibrary.simpleMessage("確定"),
    "connected": MessageLookupByLibrary.simpleMessage("已連線"),
    "connecting": MessageLookupByLibrary.simpleMessage("連線中..."),
    "connection": MessageLookupByLibrary.simpleMessage("連線"),
    "connections": MessageLookupByLibrary.simpleMessage("連線"),
    "connectionsDesc": MessageLookupByLibrary.simpleMessage("檢視當前連線資料"),
    "connectivity": MessageLookupByLibrary.simpleMessage("連通性："),
    "contactMe": MessageLookupByLibrary.simpleMessage("聯絡我"),
    "content": MessageLookupByLibrary.simpleMessage("內容"),
    "contentScheme": MessageLookupByLibrary.simpleMessage("內容主題"),
    "copy": MessageLookupByLibrary.simpleMessage("複製"),
    "copyEnvVar": MessageLookupByLibrary.simpleMessage("複製環境變數"),
    "copyLink": MessageLookupByLibrary.simpleMessage("複製連結"),
    "copySuccess": MessageLookupByLibrary.simpleMessage("複製成功"),
    "core": MessageLookupByLibrary.simpleMessage("核心"),
    "coreInfo": MessageLookupByLibrary.simpleMessage("核心資訊"),
    "coreStatus": MessageLookupByLibrary.simpleMessage("核心狀態"),
    "country": MessageLookupByLibrary.simpleMessage("區域"),
    "crashTest": MessageLookupByLibrary.simpleMessage("崩潰測試"),
    "crashlytics": MessageLookupByLibrary.simpleMessage("崩潰分析"),
    "crashlyticsTip": MessageLookupByLibrary.simpleMessage(
      "開啟後，應用崩潰時自動上傳不包含敏感資訊的崩潰日誌",
    ),
    "create": MessageLookupByLibrary.simpleMessage("建立"),
    "creationTime": MessageLookupByLibrary.simpleMessage("建立時間"),
    "cut": MessageLookupByLibrary.simpleMessage("剪下"),
    "dark": MessageLookupByLibrary.simpleMessage("深色"),
    "dashboard": MessageLookupByLibrary.simpleMessage("儀表盤"),
    "dataCollectionContent": MessageLookupByLibrary.simpleMessage(
      "本應用使用 Firebase Crashlytics 收集崩潰資訊以改進應用穩定性。\n收集的資料包括裝置資訊和崩潰詳情，不包含個人敏感資料。\n您可以在設定中關閉此功能。",
    ),
    "dataCollectionTip": MessageLookupByLibrary.simpleMessage("資料收集說明"),
    "days": MessageLookupByLibrary.simpleMessage("天"),
    "defaultNameserver": MessageLookupByLibrary.simpleMessage("預設域名伺服器"),
    "defaultNameserverDesc": MessageLookupByLibrary.simpleMessage("用於解析DNS伺服器"),
    "defaultSort": MessageLookupByLibrary.simpleMessage("按預設排序"),
    "defaultText": MessageLookupByLibrary.simpleMessage("預設"),
    "delay": MessageLookupByLibrary.simpleMessage("延遲"),
    "delaySort": MessageLookupByLibrary.simpleMessage("按延遲排序"),
    "delete": MessageLookupByLibrary.simpleMessage("刪除"),
    "deleteMultipTip": m0,
    "deleteTip": m1,
    "desc": MessageLookupByLibrary.simpleMessage(
      "基於ClashMeta的多平臺代理客戶端，簡單易用，開源無廣告。",
    ),
    "destination": MessageLookupByLibrary.simpleMessage("目標地址"),
    "destinationGeoIP": MessageLookupByLibrary.simpleMessage("目標地理定位"),
    "destinationIPASN": MessageLookupByLibrary.simpleMessage("目標IP ASN"),
    "details": m2,
    "detectionTip": MessageLookupByLibrary.simpleMessage("依賴第三方api，僅供參考"),
    "developerMode": MessageLookupByLibrary.simpleMessage("開發者模式"),
    "developerModeEnableTip": MessageLookupByLibrary.simpleMessage("開發者模式已啟用。"),
    "direct": MessageLookupByLibrary.simpleMessage("直連"),
    "disclaimer": MessageLookupByLibrary.simpleMessage("免責宣告"),
    "disclaimerDesc": MessageLookupByLibrary.simpleMessage(
      "本軟體僅供學習交流、科研等非商業性質的用途，嚴禁將本軟體用於商業目的。如有任何商業行為，均與本軟體無關。",
    ),
    "disconnected": MessageLookupByLibrary.simpleMessage("已斷開"),
    "discoverNewVersion": MessageLookupByLibrary.simpleMessage("發現新版本"),
    "discovery": MessageLookupByLibrary.simpleMessage("發現新版本"),
    "dnsDesc": MessageLookupByLibrary.simpleMessage("更新DNS相關設定"),
    "dnsHijacking": MessageLookupByLibrary.simpleMessage("DNS劫持"),
    "dnsMode": MessageLookupByLibrary.simpleMessage("DNS模式"),
    "doYouWantToPass": MessageLookupByLibrary.simpleMessage("是否要透過"),
    "domain": MessageLookupByLibrary.simpleMessage("域名"),
    "download": MessageLookupByLibrary.simpleMessage("下載"),
    "edit": MessageLookupByLibrary.simpleMessage("編輯"),
    "emptyTip": m3,
    "en": MessageLookupByLibrary.simpleMessage("英語"),
    "enableOverride": MessageLookupByLibrary.simpleMessage("啟用覆寫"),
    "entries": MessageLookupByLibrary.simpleMessage("個條目"),
    "exclude": MessageLookupByLibrary.simpleMessage("從最近任務中隱藏"),
    "excludeDesc": MessageLookupByLibrary.simpleMessage("應用在後臺時,從最近任務中隱藏應用"),
    "existsTip": m4,
    "exit": MessageLookupByLibrary.simpleMessage("退出"),
    "expand": MessageLookupByLibrary.simpleMessage("標準"),
    "expirationTime": MessageLookupByLibrary.simpleMessage("到期時間"),
    "exportFile": MessageLookupByLibrary.simpleMessage("匯出檔案"),
    "exportLogs": MessageLookupByLibrary.simpleMessage("匯出日誌"),
    "exportSuccess": MessageLookupByLibrary.simpleMessage("匯出成功"),
    "expressiveScheme": MessageLookupByLibrary.simpleMessage("表現力"),
    "externalController": MessageLookupByLibrary.simpleMessage("外部控制器"),
    "externalControllerDesc": MessageLookupByLibrary.simpleMessage(
      "開啟後將可以透過9090埠控制Clash核心",
    ),
    "externalLink": MessageLookupByLibrary.simpleMessage("外部連結"),
    "externalResources": MessageLookupByLibrary.simpleMessage("外部資源"),
    "fakeipFilter": MessageLookupByLibrary.simpleMessage("Fakeip過濾"),
    "fakeipRange": MessageLookupByLibrary.simpleMessage("Fakeip範圍"),
    "fallback": MessageLookupByLibrary.simpleMessage("Fallback"),
    "fallbackDesc": MessageLookupByLibrary.simpleMessage("一般情況下使用境外DNS"),
    "fallbackFilter": MessageLookupByLibrary.simpleMessage("Fallback過濾"),
    "fidelityScheme": MessageLookupByLibrary.simpleMessage("高保真"),
    "file": MessageLookupByLibrary.simpleMessage("檔案"),
    "fileDesc": MessageLookupByLibrary.simpleMessage("直接上傳配置檔案"),
    "fileIsUpdate": MessageLookupByLibrary.simpleMessage("檔案有修改，是否儲存修改"),
    "filterSystemApp": MessageLookupByLibrary.simpleMessage("過濾系統應用"),
    "findProcessMode": MessageLookupByLibrary.simpleMessage("查詢程序"),
    "findProcessModeDesc": MessageLookupByLibrary.simpleMessage("開啟後會有一定效能損耗"),
    "fontFamily": MessageLookupByLibrary.simpleMessage("字型"),
    "forceRestartCoreTip": MessageLookupByLibrary.simpleMessage("您確定要強制重啟核心嗎？"),
    "fourColumns": MessageLookupByLibrary.simpleMessage("四列"),
    "fruitSaladScheme": MessageLookupByLibrary.simpleMessage("果繽紛"),
    "general": MessageLookupByLibrary.simpleMessage("常規"),
    "generalDesc": MessageLookupByLibrary.simpleMessage("修改通用設定"),
    "geoData": MessageLookupByLibrary.simpleMessage("地理資料"),
    "geodataLoader": MessageLookupByLibrary.simpleMessage("Geo低記憶體模式"),
    "geodataLoaderDesc": MessageLookupByLibrary.simpleMessage("開啟將使用Geo低記憶體載入器"),
    "geoipCode": MessageLookupByLibrary.simpleMessage("Geoip程式碼"),
    "getOriginRules": MessageLookupByLibrary.simpleMessage("獲取原始規則"),
    "global": MessageLookupByLibrary.simpleMessage("全域性"),
    "go": MessageLookupByLibrary.simpleMessage("前往"),
    "goDownload": MessageLookupByLibrary.simpleMessage("前往下載"),
    "hasCacheChange": MessageLookupByLibrary.simpleMessage("是否快取修改"),
    "host": MessageLookupByLibrary.simpleMessage("主機"),
    "hostsDesc": MessageLookupByLibrary.simpleMessage("追加Hosts"),
    "hotkeyConflict": MessageLookupByLibrary.simpleMessage("快捷鍵衝突"),
    "hotkeyManagement": MessageLookupByLibrary.simpleMessage("快捷鍵管理"),
    "hotkeyManagementDesc": MessageLookupByLibrary.simpleMessage("使用鍵盤控制應用程式"),
    "hours": MessageLookupByLibrary.simpleMessage("小時"),
    "icon": MessageLookupByLibrary.simpleMessage("圖片"),
    "iconConfiguration": MessageLookupByLibrary.simpleMessage("圖片配置"),
    "iconStyle": MessageLookupByLibrary.simpleMessage("圖示樣式"),
    "import": MessageLookupByLibrary.simpleMessage("匯入"),
    "importFile": MessageLookupByLibrary.simpleMessage("透過檔案匯入"),
    "importFromURL": MessageLookupByLibrary.simpleMessage("從URL匯入"),
    "importUrl": MessageLookupByLibrary.simpleMessage("透過URL匯入"),
    "infiniteTime": MessageLookupByLibrary.simpleMessage("長期有效"),
    "init": MessageLookupByLibrary.simpleMessage("初始化"),
    "inputCorrectHotkey": MessageLookupByLibrary.simpleMessage("請輸入正確的快捷鍵"),
    "intelligentSelected": MessageLookupByLibrary.simpleMessage("智慧選擇"),
    "internet": MessageLookupByLibrary.simpleMessage("網際網路"),
    "interval": MessageLookupByLibrary.simpleMessage("間隔"),
    "intranetIP": MessageLookupByLibrary.simpleMessage("內網 IP"),
    "ipcidr": MessageLookupByLibrary.simpleMessage("IP/掩碼"),
    "ipv6Desc": MessageLookupByLibrary.simpleMessage("開啟後將可以接收IPv6流量"),
    "ipv6InboundDesc": MessageLookupByLibrary.simpleMessage("允許IPv6入站"),
    "ja": MessageLookupByLibrary.simpleMessage("日語"),
    "just": MessageLookupByLibrary.simpleMessage("剛剛"),
    "keepAliveIntervalDesc": MessageLookupByLibrary.simpleMessage("TCP保持活動間隔"),
    "key": MessageLookupByLibrary.simpleMessage("鍵"),
    "language": MessageLookupByLibrary.simpleMessage("語言"),
    "layout": MessageLookupByLibrary.simpleMessage("佈局"),
    "light": MessageLookupByLibrary.simpleMessage("淺色"),
    "list": MessageLookupByLibrary.simpleMessage("列表"),
    "listen": MessageLookupByLibrary.simpleMessage("監聽"),
    "local": MessageLookupByLibrary.simpleMessage("本地"),
    "localBackupDesc": MessageLookupByLibrary.simpleMessage("備份資料到本地"),
    "localRecoveryDesc": MessageLookupByLibrary.simpleMessage("透過檔案恢復資料"),
    "log": MessageLookupByLibrary.simpleMessage("日誌"),
    "logLevel": MessageLookupByLibrary.simpleMessage("日誌等級"),
    "logcat": MessageLookupByLibrary.simpleMessage("日誌捕獲"),
    "logcatDesc": MessageLookupByLibrary.simpleMessage("停用將會隱藏日誌入口"),
    "logs": MessageLookupByLibrary.simpleMessage("日誌"),
    "logsDesc": MessageLookupByLibrary.simpleMessage("日誌捕獲記錄"),
    "logsTest": MessageLookupByLibrary.simpleMessage("日誌測試"),
    "loopback": MessageLookupByLibrary.simpleMessage("迴環解鎖工具"),
    "loopbackDesc": MessageLookupByLibrary.simpleMessage("用於UWP迴環解鎖"),
    "loose": MessageLookupByLibrary.simpleMessage("寬鬆"),
    "memoryInfo": MessageLookupByLibrary.simpleMessage("記憶體資訊"),
    "messageTest": MessageLookupByLibrary.simpleMessage("訊息測試"),
    "messageTestTip": MessageLookupByLibrary.simpleMessage("這是一條訊息。"),
    "min": MessageLookupByLibrary.simpleMessage("最小"),
    "minimizeOnExit": MessageLookupByLibrary.simpleMessage("退出時最小化"),
    "minimizeOnExitDesc": MessageLookupByLibrary.simpleMessage("修改系統預設退出事件"),
    "minutes": MessageLookupByLibrary.simpleMessage("分鐘"),
    "mixedPort": MessageLookupByLibrary.simpleMessage("混合埠"),
    "mode": MessageLookupByLibrary.simpleMessage("模式"),
    "monochromeScheme": MessageLookupByLibrary.simpleMessage("單色"),
    "months": MessageLookupByLibrary.simpleMessage("月"),
    "more": MessageLookupByLibrary.simpleMessage("更多"),
    "name": MessageLookupByLibrary.simpleMessage("名稱"),
    "nameSort": MessageLookupByLibrary.simpleMessage("按名稱排序"),
    "nameserver": MessageLookupByLibrary.simpleMessage("域名伺服器"),
    "nameserverDesc": MessageLookupByLibrary.simpleMessage("用於解析域名"),
    "nameserverPolicy": MessageLookupByLibrary.simpleMessage("域名伺服器策略"),
    "nameserverPolicyDesc": MessageLookupByLibrary.simpleMessage("指定對應域名伺服器策略"),
    "network": MessageLookupByLibrary.simpleMessage("網路"),
    "networkDesc": MessageLookupByLibrary.simpleMessage("修改網路相關設定"),
    "networkDetection": MessageLookupByLibrary.simpleMessage("網路檢測"),
    "networkSpeed": MessageLookupByLibrary.simpleMessage("網路速度"),
    "networkType": MessageLookupByLibrary.simpleMessage("網路型別"),
    "neutralScheme": MessageLookupByLibrary.simpleMessage("中性"),
    "noData": MessageLookupByLibrary.simpleMessage("暫無資料"),
    "noHotKey": MessageLookupByLibrary.simpleMessage("暫無快捷鍵"),
    "noIcon": MessageLookupByLibrary.simpleMessage("無圖示"),
    "noInfo": MessageLookupByLibrary.simpleMessage("暫無資訊"),
    "noMoreInfoDesc": MessageLookupByLibrary.simpleMessage("暫無更多資訊"),
    "noNetwork": MessageLookupByLibrary.simpleMessage("無網路"),
    "noNetworkApp": MessageLookupByLibrary.simpleMessage("無網路應用"),
    "noProxy": MessageLookupByLibrary.simpleMessage("暫無代理"),
    "noProxyDesc": MessageLookupByLibrary.simpleMessage("請建立配置檔案或者新增有效配置檔案"),
    "noResolve": MessageLookupByLibrary.simpleMessage("不解析IP"),
    "none": MessageLookupByLibrary.simpleMessage("無"),
    "notSelectedTip": MessageLookupByLibrary.simpleMessage("當前代理組無法選中"),
    "nullProfileDesc": MessageLookupByLibrary.simpleMessage("沒有配置檔案,請先新增配置檔案"),
    "nullTip": m5,
    "numberTip": m6,
    "oneColumn": MessageLookupByLibrary.simpleMessage("一列"),
    "onlyIcon": MessageLookupByLibrary.simpleMessage("僅圖示"),
    "onlyOtherApps": MessageLookupByLibrary.simpleMessage("僅第三方應用"),
    "onlyStatisticsProxy": MessageLookupByLibrary.simpleMessage("僅統計代理"),
    "onlyStatisticsProxyDesc": MessageLookupByLibrary.simpleMessage(
      "開啟後，將只統計代理流量",
    ),
    "options": MessageLookupByLibrary.simpleMessage("選項"),
    "other": MessageLookupByLibrary.simpleMessage("其他"),
    "otherContributors": MessageLookupByLibrary.simpleMessage("其他貢獻者"),
    "outboundMode": MessageLookupByLibrary.simpleMessage("出站模式"),
    "override": MessageLookupByLibrary.simpleMessage("覆寫"),
    "overrideDesc": MessageLookupByLibrary.simpleMessage("覆寫代理相關配置"),
    "overrideDns": MessageLookupByLibrary.simpleMessage("覆寫DNS"),
    "overrideDnsDesc": MessageLookupByLibrary.simpleMessage("開啟後將覆蓋配置中的DNS選項"),
    "overrideInvalidTip": MessageLookupByLibrary.simpleMessage("在指令碼模式下不生效"),
    "overrideOriginRules": MessageLookupByLibrary.simpleMessage("覆蓋原始規則"),
    "palette": MessageLookupByLibrary.simpleMessage("調色盤"),
    "password": MessageLookupByLibrary.simpleMessage("密碼"),
    "paste": MessageLookupByLibrary.simpleMessage("貼上"),
    "pleaseBindWebDAV": MessageLookupByLibrary.simpleMessage("請繫結WebDAV"),
    "pleaseEnterScriptName": MessageLookupByLibrary.simpleMessage("請輸入指令碼名稱"),
    "pleaseInputAdminPassword": MessageLookupByLibrary.simpleMessage(
      "請輸入管理員密碼",
    ),
    "pleaseUploadFile": MessageLookupByLibrary.simpleMessage("請上傳檔案"),
    "pleaseUploadValidQrcode": MessageLookupByLibrary.simpleMessage(
      "請上傳有效的二維碼",
    ),
    "port": MessageLookupByLibrary.simpleMessage("埠"),
    "portConflictTip": MessageLookupByLibrary.simpleMessage("請輸入不同的埠"),
    "portTip": m7,
    "preferH3Desc": MessageLookupByLibrary.simpleMessage("優先使用DOH的http/3"),
    "pressKeyboard": MessageLookupByLibrary.simpleMessage("請按下按鍵"),
    "preview": MessageLookupByLibrary.simpleMessage("預覽"),
    "process": MessageLookupByLibrary.simpleMessage("程序"),
    "profile": MessageLookupByLibrary.simpleMessage("配置"),
    "profileAutoUpdateIntervalInvalidValidationDesc":
        MessageLookupByLibrary.simpleMessage("請輸入有效間隔時間格式"),
    "profileAutoUpdateIntervalNullValidationDesc":
        MessageLookupByLibrary.simpleMessage("請輸入自動更新間隔時間"),
    "profileHasUpdate": MessageLookupByLibrary.simpleMessage(
      "配置檔案已經修改,是否關閉自動更新 ",
    ),
    "profileNameNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "請輸入配置名稱",
    ),
    "profileParseErrorDesc": MessageLookupByLibrary.simpleMessage("配置檔案解析錯誤"),
    "profileUrlInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "請輸入有效配置URL",
    ),
    "profileUrlNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "請輸入配置URL",
    ),
    "profiles": MessageLookupByLibrary.simpleMessage("配置"),
    "profilesSort": MessageLookupByLibrary.simpleMessage("配置排序"),
    "project": MessageLookupByLibrary.simpleMessage("專案"),
    "providers": MessageLookupByLibrary.simpleMessage("提供者"),
    "proxies": MessageLookupByLibrary.simpleMessage("線路"),
    "proxiesSetting": MessageLookupByLibrary.simpleMessage("代理設定"),
    "proxyChains": MessageLookupByLibrary.simpleMessage("代理鏈"),
    "proxyGroup": MessageLookupByLibrary.simpleMessage("代理組"),
    "proxyNameserver": MessageLookupByLibrary.simpleMessage("代理域名伺服器"),
    "proxyNameserverDesc": MessageLookupByLibrary.simpleMessage("用於解析代理節點的域名"),
    "proxyPort": MessageLookupByLibrary.simpleMessage("代理埠"),
    "proxyPortDesc": MessageLookupByLibrary.simpleMessage("設定Clash監聽埠"),
    "proxyProviders": MessageLookupByLibrary.simpleMessage("代理提供者"),
    "pureBlackMode": MessageLookupByLibrary.simpleMessage("純黑模式"),
    "qrcode": MessageLookupByLibrary.simpleMessage("二維碼"),
    "qrcodeDesc": MessageLookupByLibrary.simpleMessage("掃描二維碼獲取配置檔案"),
    "rainbowScheme": MessageLookupByLibrary.simpleMessage("彩虹"),
    "recovery": MessageLookupByLibrary.simpleMessage("恢復"),
    "recoveryAll": MessageLookupByLibrary.simpleMessage("恢復所有資料"),
    "recoveryProfiles": MessageLookupByLibrary.simpleMessage("僅恢復配置檔案"),
    "recoveryStrategy": MessageLookupByLibrary.simpleMessage("恢復策略"),
    "recoveryStrategy_compatible": MessageLookupByLibrary.simpleMessage("相容"),
    "recoveryStrategy_override": MessageLookupByLibrary.simpleMessage("覆蓋"),
    "recoverySuccess": MessageLookupByLibrary.simpleMessage("恢復成功"),
    "redirPort": MessageLookupByLibrary.simpleMessage("Redir埠"),
    "redo": MessageLookupByLibrary.simpleMessage("重做"),
    "regExp": MessageLookupByLibrary.simpleMessage("正則"),
    "remote": MessageLookupByLibrary.simpleMessage("遠端"),
    "remoteBackupDesc": MessageLookupByLibrary.simpleMessage("備份資料到WebDAV"),
    "remoteDestination": MessageLookupByLibrary.simpleMessage("遠端目標"),
    "remoteRecoveryDesc": MessageLookupByLibrary.simpleMessage("透過WebDAV恢復資料"),
    "remove": MessageLookupByLibrary.simpleMessage("移除"),
    "rename": MessageLookupByLibrary.simpleMessage("重新命名"),
    "request": MessageLookupByLibrary.simpleMessage("請求"),
    "requests": MessageLookupByLibrary.simpleMessage("請求"),
    "requestsDesc": MessageLookupByLibrary.simpleMessage("檢視最近請求記錄"),
    "reset": MessageLookupByLibrary.simpleMessage("重置"),
    "resetTip": MessageLookupByLibrary.simpleMessage("確定要重置嗎?"),
    "resources": MessageLookupByLibrary.simpleMessage("資源"),
    "resourcesDesc": MessageLookupByLibrary.simpleMessage("外部資源相關資訊"),
    "respectRules": MessageLookupByLibrary.simpleMessage("遵守規則"),
    "respectRulesDesc": MessageLookupByLibrary.simpleMessage(
      "DNS連線跟隨rules,需配置proxy-server-nameserver",
    ),
    "restartCoreTip": MessageLookupByLibrary.simpleMessage("您確定要重啟核心嗎？"),
    "routeAddress": MessageLookupByLibrary.simpleMessage("路由地址"),
    "routeAddressDesc": MessageLookupByLibrary.simpleMessage("配置監聽路由地址"),
    "routeMode": MessageLookupByLibrary.simpleMessage("路由模式"),
    "routeMode_bypassPrivate": MessageLookupByLibrary.simpleMessage("繞過私有路由地址"),
    "routeMode_config": MessageLookupByLibrary.simpleMessage("使用配置"),
    "ru": MessageLookupByLibrary.simpleMessage("俄語"),
    "rule": MessageLookupByLibrary.simpleMessage("規則"),
    "ruleName": MessageLookupByLibrary.simpleMessage("規則名稱"),
    "ruleProviders": MessageLookupByLibrary.simpleMessage("規則提供者"),
    "ruleTarget": MessageLookupByLibrary.simpleMessage("規則目標"),
    "save": MessageLookupByLibrary.simpleMessage("儲存"),
    "saveChanges": MessageLookupByLibrary.simpleMessage("是否儲存更改？"),
    "saveTip": MessageLookupByLibrary.simpleMessage("確定要儲存嗎？"),
    "script": MessageLookupByLibrary.simpleMessage("指令碼"),
    "search": MessageLookupByLibrary.simpleMessage("搜尋"),
    "seconds": MessageLookupByLibrary.simpleMessage("秒"),
    "selectAll": MessageLookupByLibrary.simpleMessage("全選"),
    "selected": MessageLookupByLibrary.simpleMessage("已選擇"),
    "selectedCountTitle": m8,
    "settings": MessageLookupByLibrary.simpleMessage("設定"),
    "shop": MessageLookupByLibrary.simpleMessage("商店"),
    "show": MessageLookupByLibrary.simpleMessage("顯示"),
    "shrink": MessageLookupByLibrary.simpleMessage("緊湊"),
    "silentLaunch": MessageLookupByLibrary.simpleMessage("靜默啟動"),
    "silentLaunchDesc": MessageLookupByLibrary.simpleMessage("後臺啟動"),
    "size": MessageLookupByLibrary.simpleMessage("尺寸"),
    "socksPort": MessageLookupByLibrary.simpleMessage("Socks埠"),
    "sort": MessageLookupByLibrary.simpleMessage("排序"),
    "source": MessageLookupByLibrary.simpleMessage("來源"),
    "sourceIp": MessageLookupByLibrary.simpleMessage("源IP"),
    "specialProxy": MessageLookupByLibrary.simpleMessage("特殊代理"),
    "specialRules": MessageLookupByLibrary.simpleMessage("特殊規則"),
    "stackMode": MessageLookupByLibrary.simpleMessage("棧模式"),
    "standard": MessageLookupByLibrary.simpleMessage("標準"),
    "start": MessageLookupByLibrary.simpleMessage("啟動"),
    "startVpn": MessageLookupByLibrary.simpleMessage("正在啟動VPN..."),
    "status": MessageLookupByLibrary.simpleMessage("狀態"),
    "statusDesc": MessageLookupByLibrary.simpleMessage("關閉後將使用系統DNS"),
    "stop": MessageLookupByLibrary.simpleMessage("暫停"),
    "stopVpn": MessageLookupByLibrary.simpleMessage("正在停止VPN..."),
    "style": MessageLookupByLibrary.simpleMessage("風格"),
    "subRule": MessageLookupByLibrary.simpleMessage("子規則"),
    "submit": MessageLookupByLibrary.simpleMessage("提交"),
    "sync": MessageLookupByLibrary.simpleMessage("同步"),
    "system": MessageLookupByLibrary.simpleMessage("系統"),
    "systemApp": MessageLookupByLibrary.simpleMessage("系統應用"),
    "systemFont": MessageLookupByLibrary.simpleMessage("系統字型"),
    "systemProxy": MessageLookupByLibrary.simpleMessage("系統代理"),
    "systemProxyDesc": MessageLookupByLibrary.simpleMessage("設定系統代理"),
    "tab": MessageLookupByLibrary.simpleMessage("標籤頁"),
    "tabAnimation": MessageLookupByLibrary.simpleMessage("選項卡動畫"),
    "tabAnimationDesc": MessageLookupByLibrary.simpleMessage("僅在移動檢視中有效"),
    "tcpConcurrent": MessageLookupByLibrary.simpleMessage("TCP併發"),
    "tcpConcurrentDesc": MessageLookupByLibrary.simpleMessage("開啟後允許TCP併發"),
    "testUrl": MessageLookupByLibrary.simpleMessage("測速連結"),
    "textScale": MessageLookupByLibrary.simpleMessage("文字縮放"),
    "theme": MessageLookupByLibrary.simpleMessage("主題"),
    "themeColor": MessageLookupByLibrary.simpleMessage("主題色彩"),
    "themeDesc": MessageLookupByLibrary.simpleMessage("設定深色模式，調整色彩"),
    "themeMode": MessageLookupByLibrary.simpleMessage("主題模式"),
    "threeColumns": MessageLookupByLibrary.simpleMessage("三列"),
    "tight": MessageLookupByLibrary.simpleMessage("緊湊"),
    "time": MessageLookupByLibrary.simpleMessage("時間"),
    "tip": MessageLookupByLibrary.simpleMessage("提示"),
    "toggle": MessageLookupByLibrary.simpleMessage("切換"),
    "tonalSpotScheme": MessageLookupByLibrary.simpleMessage("調性點綴"),
    "tools": MessageLookupByLibrary.simpleMessage("工具"),
    "tproxyPort": MessageLookupByLibrary.simpleMessage("Tproxy埠"),
    "trafficUsage": MessageLookupByLibrary.simpleMessage("流量統計"),
    "tun": MessageLookupByLibrary.simpleMessage("虛擬網絡卡"),
    "tunDesc": MessageLookupByLibrary.simpleMessage("僅在管理員模式生效"),
    "twoColumns": MessageLookupByLibrary.simpleMessage("兩列"),
    "unableToUpdateCurrentProfileDesc": MessageLookupByLibrary.simpleMessage(
      "無法更新當前配置檔案",
    ),
    "undo": MessageLookupByLibrary.simpleMessage("撤銷"),
    "unifiedDelay": MessageLookupByLibrary.simpleMessage("統一延遲"),
    "unifiedDelayDesc": MessageLookupByLibrary.simpleMessage("去除握手等額外延遲"),
    "unknown": MessageLookupByLibrary.simpleMessage("未知"),
    "unnamed": MessageLookupByLibrary.simpleMessage("未命名"),
    "update": MessageLookupByLibrary.simpleMessage("更新"),
    "upload": MessageLookupByLibrary.simpleMessage("上傳"),
    "url": MessageLookupByLibrary.simpleMessage("URL"),
    "urlDesc": MessageLookupByLibrary.simpleMessage("透過URL獲取配置檔案"),
    "urlTip": m9,
    "useHosts": MessageLookupByLibrary.simpleMessage("使用Hosts"),
    "useSystemHosts": MessageLookupByLibrary.simpleMessage("使用系統Hosts"),
    "value": MessageLookupByLibrary.simpleMessage("值"),
    "vibrantScheme": MessageLookupByLibrary.simpleMessage("活力"),
    "view": MessageLookupByLibrary.simpleMessage("檢視"),
    "vpnDesc": MessageLookupByLibrary.simpleMessage("修改VPN相關設定"),
    "vpnEnableDesc": MessageLookupByLibrary.simpleMessage(
      "透過VpnService自動路由系統所有流量",
    ),
    "vpnSystemProxyDesc": MessageLookupByLibrary.simpleMessage(
      "為VpnService附加HTTP代理",
    ),
    "vpnTip": MessageLookupByLibrary.simpleMessage("重啟VPN後改變生效"),
    "webDAVConfiguration": MessageLookupByLibrary.simpleMessage("WebDAV配置"),
    "whitelistMode": MessageLookupByLibrary.simpleMessage("白名單模式"),
    "years": MessageLookupByLibrary.simpleMessage("年"),
    "zh_CN": MessageLookupByLibrary.simpleMessage("中文簡體"),
  };
}
